{
  "name": "baseco",
  "description": "Any base converter.",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "version": "0.1.0",
  "main": "baseco.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:zensh/baseco.git"
  },
  "homepage": "https://github.com/zensh/baseco",
  "keywords": [
    "base",
    "baseco",
    "converter"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-nodeunit": "~0.2.2"
  },
  "scripts": {
    "test": "grunt test"
  }
}
